APP_NAME=Graphic_Editor
APP_ENV=local
APP_KEY=base64:0uzHWS1QIRDXziEXbFy+wxWgJQRy0EZnlRoVOs9++mE=
APP_DEBUG=true
APP_URL=http://www.yehiashouman.com:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=neta
DB_USERNAME=db_admin
DB_PASSWORD=]^7qAbCD:)yVsd)[

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

STAGE_WIDTH=900
STAGE_HEIGHT=400
STAGE_BACKGROUND=d2d2d2
